<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLASSPAPER</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  <metahttp-equiv='X-UA-Compatible'content='IE=edge'>
	<title>GlassPaper</title>
	<metaname='viewport'content='width=device-width,initial-scale=1'>
 <script src='node_modules/web3.js-browser/build/web3.js'></script>
	<script src="./node_modules/web3/dist/web3.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center;">GlassPaper Supply Chain</h1>
      <hr>
      <p style="text-align: center;">Prove the authenticity of your products using the Ethereum blockchain</p>
    </div>

    <div id="ftc-harvest">
<h2>Process Details</h2>
      <div class="form-group">
          <br>
          Process Manufacturer
          <br>
          <input type="text" id="originFisherName" name="originFisherName" value="John Doe"><br>
          Process Serial No
          <br>
          <input type="text" id="originFisherInformation" name="originFisherInformation" value="North Sea"><br>
          Process type
          <br>
          <input type="text" id="originFisherLatitude" name="originFisherLatitude" value="56.511018"><br>
          Process creation date
          <br>
          <input type="text" id="originFisherLongitude" name="originFisherLongitude" value="3.515625"><br>
          <br>
          Process Hash
          <br>
          <!--
          <input type="text" id="distributorID" name="distributorID" placeholder="0x0000000000000000000000000000000000000000"
              size="64" disabled>
            //-->
            <h2 id="instructor"></h2>
          <br>
          <button class="btn-harvest" id="button" type="button"">Submit</button>
      </div>
      <div class=form-break></div>

      <script>

         /* window.addEventListener('load', () => {
          if (typeof web3 !== 'undefined') {
              web3 = new Web3(web3.currentProvider);
          } else {
              console.log('No web3? You should consider trying MetaMask!');
              web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:7545'));
          }
      });
      
      
               else {
      
                   console.log("Install MetaMask");*/
      
                 web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));
               //}
               
               
          
      let addr;
          
           web3.eth.getAccounts().then(accounts =>
           {
            //console.log(accounts);
            addr = accounts;
            //console.log("$$$");
            console.log(addr[0]);
            web3.eth.defaultAccount =addr[0];
          });
        
                var Contract1 = new web3.eth.Contract([
        {
          "inputs": [],
          "stateMutability": "nonpayable",
          "type": "constructor"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": false,
              "internalType": "string",
              "name": "",
              "type": "string"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "",
              "type": "string"
            },
            {
              "indexed": false,
              "internalType": "string",
              "name": "",
              "type": "string"
            }
          ],
          "name": "Processhmade",
          "type": "event"
        },
        {
          "anonymous": false,
          "inputs": [
            {
              "indexed": false,
              "internalType": "bytes32",
              "name": "",
              "type": "bytes32"
            }
          ],
          "name": "processhash",
          "type": "event"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "manuf",
              "type": "address"
            },
            {
              "internalType": "string",
              "name": "serial_number",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "process_type",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "creation_date",
              "type": "string"
            }
          ],
          "name": "buildProcess",
          "outputs": [
            {
              "internalType": "bytes32",
              "name": "",
              "type": "bytes32"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "string",
              "name": "serial_number",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "product_type",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "creation_date",
              "type": "string"
            },
            {
              "internalType": "bytes32[]",
              "name": "process_array",
              "type": "bytes32[]"
            }
          ],
          "name": "buildProduct",
          "outputs": [
            {
              "internalType": "bytes32",
              "name": "",
              "type": "bytes32"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "a1",
              "type": "address"
            },
            {
              "internalType": "string",
              "name": "s1",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "s2",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "s3",
              "type": "string"
            }
          ],
          "name": "concatenateInfoAndHash",
          "outputs": [
            {
              "internalType": "bytes32",
              "name": "",
              "type": "bytes32"
            }
          ],
          "stateMutability": "pure",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "bytes32",
              "name": "product_hash",
              "type": "bytes32"
            }
          ],
          "name": "getProcess",
          "outputs": [
            {
              "internalType": "bytes32[]",
              "name": "",
              "type": "bytes32[]"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "bytes32",
              "name": "",
              "type": "bytes32"
            }
          ],
          "name": "processes",
          "outputs": [
            {
              "internalType": "address",
              "name": "manufacturer",
              "type": "address"
            },
            {
              "internalType": "string",
              "name": "serial_number",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "process_type",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "creation_date",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "bytes32",
              "name": "",
              "type": "bytes32"
            }
          ],
          "name": "products",
          "outputs": [
            {
              "internalType": "address",
              "name": "manufacturer",
              "type": "address"
            },
            {
              "internalType": "string",
              "name": "serial_number",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "product_type",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "creation_date",
              "type": "string"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        }
      ],'0xcCaAA2F845f0AF941B95B76FFE9DB97d5fAD2389');
                //console.log(Contract1);
                var res;
            
            
            
        var a1 = $("#fno").val();
        var a2 = $("#lno").val();
        var a3 = $("#lno1").val();
        var a4 = $("#lno2").val();
      
      
        
              $("#button").click( async function() {
            var a1 =await $("#originFisherName").val();
          var a2 = await $("#originFisherInformation").val();
          var a3 = await $("#originFisherLatitude").val();
          var a4 = await $("#originFisherLongitude").val();
      
          console.log(a1);
          console.log(a2);
          console.log(a3);
          console.log(a4);
      
                  Contract1.methods.buildProcess(a1,a2,a3,a4)
                  .send({from:web3.eth.defaultAccount,gas:8900000000009090}).then(console.log("done"))
      
      
                         
      
                let result=await Contract1.methods.concatenateInfoAndHash(a1,a2,a3,a4).call();
                console.log(result);
              //{
                 
                         $("#instructor").html(result);
                          //console.log(result);
                          //document.getElementById("distributorID").innerHTML = result;
      
                      
                 
             });
      
          
              
          </script>
      
      </body>
      </html>
      
  </body>
</html>